{
    "version": 2,
    "functions": {
        "server/index.js": {
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/.*",
            "dest": "./server/index.js"
        }
    ]
}