{
    "arrowParens": "always",
    "bracketSpacing": true,
    "insertPragma": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "preserve",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "vueIndentScriptAndStyle": false,
    "overrides": [
        {
            "files": "**/*.md",
            "options": {
                "tabWidth": 1,
                "proseWrap": "always",
                "singleQuote": true,
                "printWidth": 120,
                "trailingComma": "all"
            }
        },
        {
            "files": ["**/*.yml", "**/*.yaml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
